<!doctype html>
<html>
  <head>
    <title>home-iot-api</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>home-iot-api</h1>
    <div class="app-desc">The API for the EatBacon IOT project</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/TROPYNINVAL/test-post/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#PostIndex">PostIndex</a></h4>
  <ul>
  <li><a href="#apiPostindexAddPost"><code><span class="http-method">post</span> /api/postindex/add</code></a></li>
  <li><a href="#getPost"><code><span class="http-method">get</span> /api/postindex/{post_office_id}</code></a></li>
  <li><a href="#getPosts"><code><span class="http-method">get</span> /api/postindex</code></a></li>
  </ul>
  <h4><a href="#PostIndexDelete">PostIndexDelete</a></h4>
  <ul>
  <li><a href="#apiPostindexPostOfficeIdDelete"><code><span class="http-method">delete</span> /api/postindex/{post_office_id}</code></a></li>
  </ul>

  <h1><a name="PostIndex">PostIndex</a></h1>
  <div class="method"><a name="apiPostindexAddPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/postindex/add</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPostindexAddPost</span>)</div>
    <div class="method-notes">add post</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#postindex_add_body">postindex_add_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"success"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    response
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/postindex/{post_office_id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getPost</span>)</div>
    <div class="method-notes">returns post</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">post_office_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; number of post </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[String]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "{\"post_office_id\":\"21003\",\"postal_code\":\"21003\",\"post_office_ukr\":\"Вінниця 3\",\"post_office_en\":\"Vіnnytsia 3\",\"address\":\"Вінницька, Вінницький, м. Вінниця\"}", "{\"post_office_id\":\"21003\",\"postal_code\":\"21003\",\"post_office_ukr\":\"Вінниця 3\",\"post_office_en\":\"Vіnnytsia 3\",\"address\":\"Вінницька, Вінницький, м. Вінниця\"}" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Information about one post
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getPosts"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/postindex</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getPosts</span>)</div>
    <div class="method-notes">returns posts</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">page (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; number of page data format: int32</div>      <div class="param">address (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; string for filtering data by address </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[String]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "{\"post_office_id\":\"21003\",\"postal_code\":\"21003\",\"post_office_ukr\":\"Вінниця 3\",\"post_office_en\":\"Vіnnytsia 3\",\"address\":\"Вінницька, Вінницький, м. Вінниця\"}", "{\"post_office_id\":\"21003\",\"postal_code\":\"21003\",\"post_office_ukr\":\"Вінниця 3\",\"post_office_en\":\"Vіnnytsia 3\",\"address\":\"Вінницька, Вінницький, м. Вінниця\"}" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Information about posts
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="PostIndexDelete">PostIndexDelete</a></h1>
  <div class="method"><a name="apiPostindexPostOfficeIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/postindex/{post_office_id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPostindexPostOfficeIdDelete</span>)</div>
    <div class="method-notes">delete post</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">post_office_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; number of post </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"success"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Information about one post
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#postindex_add_body"><code>postindex_add_body</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="postindex_add_body"><code>postindex_add_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">post_office_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">region_ukr </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">district_new_ukr </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">settlement_ukr </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">post_office_ukr </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">postal_code </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
